About Python tkinter 
What Is Tkinter
Tkinter is Python's de-facto standard GUI (Graphical User Interface) package. It is a thin object-oriented layer on top of Tcl/Tk.
Tkinter is not the only GuiProgramming toolkit for Python. 
It is however the most commonly used one. Graphical User Interfaces with Tk, a chapter from the Python Documentation
From tkinter import *
Means that you're importing something from a library, Tkinter is the name of that library. Import * means everything.
from tkinter.messagebox import *
Means That ur Importing Message Box From Tkinter

#Variables
A variable is created the moment you first assign a value to it.
For Example X=5 and Y=7 
Print(x=5)
Print(y=7)
#print
the print() function prints the specified message to the screen, or other standard output device.
The message can be a string, or any other object, the object will be converted into a string before written to the screen
#A Variable Example
font=("Verdana" , 22 , "bold")
#Window 
Any Name "Window" = Tk()
Tk=kinter is Python's de-facto standard GUI (Graphical User Interface) package.
It is a thin object-oriented layer on top of Tcl/Tk. 
Tkinter is not the only GuiProgramming toolkit for Python. It is however the most commonly used one.
Graphical User Interfaces with Tk, a chapter from the Python Documentation.
#window.title("Calculator")
window.title("Calculator") Sets the title


#window.wm_iconbitmap(Icon format ico )
wm=The wm command is used to interact with window managers in order to control such things as the title for a window, 
its geometry, or the increments in terms of which it may be resized. 
The wm command can take any of a number of different forms, depending on the option argument.
window.wm_iconbitmapit #  it set the icon 

#window.geometry("widthxheight") sets the width and height of the screen

#window.resizable(50,0)

resizable() method is used to allow Tkinter root window to change it's size according to the users need as well we can prohibit resizing of the Tkinter window.


#textField = Entry (window,font=font,justify=CENTER)

TextField is a field used to create an arbitrary amount of text characters in a database
The Entry widget is used to provde the single line text-box to the user to accept a value from the user. 

Python string method rjust() returns the string right justified in a string of length width.
Padding is done using the specified fillchar (default is a space). The original string is

textField.pack(side=TOP,fill=X)

Pack  = The Pack geometry manager packs widgets in rows or columns.
Put a widget inside a frame (or any other container widget), and have it fill the entire frame. Place a number of widgets on top of each other.
Place a number of widgets side by side.

ButtonFrame = Frame(window)
Python Tkinter Frame widget is used to organize the group of widgets.
It acts like a container which can be used to hold the other widgets.
The rectangular areas of the screen are used to organize the widgets to the python application.
The syntax to use the Frame widget is given below.

temp = Temporary files, or "tempfiles", are mainly used to store intermediate information on disk for an application.
Python provides a module known as tempfile, which makes creating and handling temporary files easier.
This module provides a few methods to create temporary files and directories in different ways.


 btn=Button(buttonFrame
 btn=The Button widget is used to add buttons in a Python application. 
 These buttons can display text or images that convey the purpose of the buttons.
 You can attach a function or a method to a button which is called automatically when you click the button.

btn.grid
The Grid geometry manager puts the widgets in a 2-dimensional table.
The master widget is split into a number of rows and columns, and each “cell” in the resulting table can hold a widget. 

 btn.bind
The bind() method of Python's socket class assigns an IP address and a port number to a socket instance.
For client programs, it is not required to bind the socket explicitly to a port.

relief = The relief style of a widget refers to certain simulated 3-D effects around the outside of the widget. 

activebackground , foreground =  Background color for the widget when the widget is active.
activeforeground − Foreground color for the widget when the widget is active. background − Background color for the widget. This can also be represented as bg.
disabledforeground − Foreground color for the widget when the widget is disabled.

command = Execute the Python code in command.
command can be one or more statements separated by newlines, with significant leading whitespace as in normal module code.

def all_clear():
in Python, defining the function works as follows. def is the keyword for defining a function

The clear() method removes all the elements from a list.which can be used as all clear btn

def click_btn_function(event):

event = An Event Handler is a class, part of events, which simply is responsible for managing all callbacks which are to be executed when invoked.
An Event is simply an action, like clicking a button, which then leads to another event, which the developer already assigns.

These buttons can display text or images that convey the purpose of the buttons.
You can attach a function or a method to a button which is called automatically when you click the button.

b=event.widget
In general, Widget is an element of Graphical User Interface (GUI) that displays/illustrates information or gives a way for the user to interact with the OS.
In Tkinter , Widgets are objects ; instances of classes that represent buttons, frames, and so on.
Each separate widget is a Python object

if text
If all search words are found in text, returns length of search, or False otherwise.

eval is a built-in- function used in python, eval function parses the expression argument and evaluates it as a python expression.
In simple words, the eval function evaluates the “String” like a python expression and returns the result as an integer.

try
Python's try statement is a means which we can use to handle errors gracefully.
If the error is handled properly, execution of the code does not produce error status and there is no output to stderr.

except exception 
The try and except block in Python is used to catch and handle exceptions.
Python executes code following the try statement as a “normal” part of the program. ... This exception error will crash the program if it is unhandled.
The except clause determines how your program responds to exceptions.

textField.insert
When input function executes program flow will be stopped until the user has given an input.
The text or message display on the output screen to ask a user to enter input value is optional i.e. the prompt, will be printed on the screen is optional.

 textField.delete
Tkinter Text widget has delete(first, last=None) method to delete the characters at the index of first , or within the range of (first, last) from the text box. 
If last is not given, only the character specified in the first position is deleted.

return
If the return statement contains an expression, it's evaluated first and then the value is returned.
The return statement terminates the function execution.
A function can return multiple types of values. Python function can return multiple values in a single return statement.



 showerror
 Open-source error tracking that helps developers monitor and fix crashes in real time.
 Sentry is here to help you fix it | Tracks errors in all major languages & frameworks. 


window.mainloop()

mainloop(): There is a method known by the name mainloop() is used when your application is ready to run.
mainloop() is an infinite loop used to run the application, wait for an event to occur and process the event as long as the window is not closed.








